<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/track_route"
        android:enabled="true"
        android:icon="@drawable/route"
        android:title="@string/track"/>
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="@string/history"/>
</menu>